# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control
#sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="6ipvdhma"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_DEV_TOKEN = skQZTOZilx43FNqqeOrrTPLo5kXIfsVtqvoRreRdWUXuD1mG2e75l82kVS6hIca3fnrv3vMnifICzXXeEDHvOWPjKX86Uul0XqJpoJi5OTo694DKoVdjSTx4dkrk55wG7MtPPRWcXsFlqZEH32nQgzMrYzciDRhosxZguwyPmyf5Qzil7Asg
#stripe
NEXT_STRIPE_PUBLIC_PUBLISH_KEY = pk_test_51ODBTSCDDTyH4CHBu4ffLF4ldFcdWXh6YeNq5eQCVwpeIf1SeTzugLTys5PEo0PXRIEvkseOWsRIpWAsjS7LjpwK00iN6gZxTZ
STRIPE_SECRET_KEY = sk_test_51ODBTSCDDTyH4CHBMTfdnELQKIzD5gmiA4K1laqHaysYD3PEvbzWLAl12xfHBx1RhhnVDwCobtile9FaQ7MJI0Ib00UFoAAv9K